{
  "name": "14.dent_care_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.19.0",
    "mysql": "^2.18.1",
    "util": "^0.12.5"
  }
}
